<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us: Whitewater Rafting</title>
    <meta name="description" content="A safe and exhilarating water activity that is fun for the whole family">
    <meta name="author" content="Irene Yoon">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/logo.jpg"
            alt="a splash encirled by two blue circles with a brown banner and the words, Whitewater Rafting, across the center.">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero-image.jpg"
                alt="A large group of people in a whitewater raft paddling and smiling on the water.">
            <h1>Whitewater Rafting</h1>
            <article class="hero article">
                <img src="images/happy-client.jpg"
                    alt="A man wears a blue safety helmet and yellow lifejacket and looks at the camera with a huge smile with white foaming water in the background.">
                <p>Whitewater Rafting is committed to providing safe, secure family-oriented experiences while at the
                    same time introducing clients to the marvels and exhilaration of whitewater rafting. We strive to
                    provide every client a once-in-a-lifetime experience whether it is their first time or their
                    fiftieth time.
                </p>
            </article>
        </div>
        <section>
            <h2 class="indent">History</h2>
            <p>We are a multi-generational family runned company that began in 1961, when Davis Thompson fell in love
                with the area and decided to provide others with the same love that he felt for the Okangan River.</p>
        </section>
        <section>
            <h2 class="indent">Adventure Awaits You!</h2>
        </section>
    </main>
    <footer class="footer a img ">
        <p>©2026 | Whitewater Rafting | Irene Yoon</p>
        <nav class="socialmedia">
            <a href="https://web.facebook.com">
                <img src="images/facebook.svg" alt="facebook icon">
            </a>
            <a href="https://www.instagram.com/?hl=en">
                <img src="images/instagram.svg" alt="instagram icon">
            </a>
            <a href="https://www.youtube.com/">
                <img src="images/youtube.svg" alt="youtube icon">
            </a>

        </nav>
    </footer>

</body>

</html>